<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafa Nadal</title>
    <link rel="stylesheet" href="cvcss.css">
</head>
<body>
    
    <!-- Título -->
    
    <div class="Titulo"> 
        <div class="títulos"><h1>Rafael Nadal Parera</h1></div>
    </div>
    
    <!-- Contenido del currículum -->
    
    <div class="contenido"> 
        
        <!-- Sección izquieda -->
        
        <div class="izquierda1">
            <div id="datos">
                <h2>Datos Personales</h2>
            </div>
            <div class="texto">
                <li><b>Fecha de nacimiento:</b> 3 de junio de 1986 (35 años)</li>
                <li><b>Lugar de nacimiento:</b> Manacor, España</li>
                <li><b>Altura:</b> 1,85 metros</li>
                <li><b>Peso:</b> 85 kilos</li>
                <li><b>Entrenador:</b> Carlos Moyá / Francis Roig</li>
                <li><b>Brazo hábil:</b> Zurdo; revés a dos manos </li>
                <li><b>Profesional desde:</b> 2001</li>
            </div>
        </div>

        <!-- Sección derecha del currículum -->

        <div class="derecha1"> 
            <div class="titulos">
                <h2><u> ¿Quién es? </u></h2>
            </div>
            <div class="texto">
                <p> Rafael Nadal Parera, más conocido como Rafa Nadal, es un tenista profesional 
                español que ocupa la cuarta posición del ranking ATP. Está considerado como el mejor tenista 
                de toda la historia en pistas de tierra batida y uno de los mejores de todos 
                los tiempos. </p>
                <p> Nació el 3 de junio de 1986 en Manacor, Isla de Mallorca, Baleares, España. 
                Sus padres son Ana María Parera y Sebastián Nadal Homar; tiene una hermana menor, 
                María Isabel. Nació en una familia de deportistas, su tío Miguel Ángel Nadal fue jugador de 
                fútbol del FC Barcelona y del RCD Mallorca y su tío Toni Nadal había sido jugador de tenis. 
                Fue con este con quien se inició con los primeros golpes de raqueta a los tres años de edad. </p>
                
            </div>
            
            <div class="titulos">
                <h2><u>Títulos</u></h2>
            </div>

            <div class="texto">
                <div class="lista1">
                    <li><b>Torneos ATP :</b> 91</li>
                    <li><b>Torneos Grand Slam:</b></li></div>
                    <div class="lista2">
                        <li><a href="https://es.wikipedia.org/wiki/Campeonato_de_Wimbledon">Wimbledon</a> :  2  <i>(2008, 2010)</i></li>
                        <li><a href="https://es.wikipedia.org/wiki/Abierto_de_Australia">Australia Open</a> : 2  <i>(2009, 2022)</i></li>
                        <li><a href="https://es.wikipedia.org/wiki/Torneo_de_Roland_Garros">Roland Garros</a> : 13  <i>(2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2017, 2018, 2019, 2020)</i></li>
                        <li><a href="https://es.wikipedia.org/wiki/Abierto_de_Estados_Unidos">U.S. Open</a> : 4  <i>(2010, 2013, 2017, 2019)</i></li>
                    </div>
                    
                <div class="lista1">
                    <li><b>Juegos Olímpicos :</b> Oro <i>(2008)</i></li>
                    <li><b>Copa Davis :</b> 5 <i>(2004, 2008, 2009, 2011, 2019)</i></li>
                </div>
            </div>

            <div class="titulos">
                <h2><u>Mejores Puntos</u></h2>
                <!-- Vídeo de Youtube -->
                <iframe width="360" height="215" src="https://www.youtube.com/embed/P79QtjJvq70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Imagen de la firma -->

        <div class="derecha2">
            <img src="firma-rafa.png" style="width: 200px; height: 200px;">
        </div>
            
    </div>
</body>
</html>