*{
    font-family:sans-serif;
    
}
.container {

    width: 330px;
    height: 530px;
    background-color: #226f74;
    margin-left: 800px;
    margin-top: 200px;
    border-radius: 32px;
    box-shadow: 6px 7px 0px 7px #1c5a5e;
    

}

body {

    background-image: url(montaña.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

button {

    height: 60px;
    width: 60px;
    cursor: pointer;
    margin: 5px;
    padding: 4px;
    border-radius: 32px;
    font-size: 1.5em;
    border: none;
    background-color: #2b8b92;
    box-shadow: 5px 5px 10px -3px #000000, -5px -5px 15px 3px #237177;
}

button:active {

    background-color: #1e6368;
}

.pantalla {

    height: 100px;
    background-color: #363636;
    border-radius: 32px;
    display: flex;
    margin: 5px 20px 15px 20px;
    padding: 10px;
    align-items: center;
    justify-content:right;
    box-shadow: 0px 0px 0px 7px #00000055;
}

#display {

    color: white;
    font-size: 30px;
    
    
}

.botones {

    background-color: #226f74;
    border-radius: 32px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    
}

#resultado {

    width: 135px;
    background-color: #909992;

}

#reset {

    background-color: #909992;
    
}

.operador {

    font-size: 1.7em;
}