<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadora.js" defer></script>
  </head>
    <body>
        <div class="container">
            <br>
            <div class="pantalla">
                <p id="display"></p>
            </div>
            <div class="botones">
                <button class="operador" value="" id="reset" ><img src="basura.png" height="22" width="18" alt=""></button>
                <button class="operador" value="*" id="del">&larr;</button>
                <button class="operador" id="raizcuadrada">√</button>
                <button class="operador" value="+">+</button>
                <br>
                <button class="numero" value="7">7</button>
                <button class="numero" value="8">8</button>
                <button class="numero" value="9">9</button>
                <button class="operador" value="-">-</button>
                <br>
                <button class="numero" value="4">4</button>
                <button class="numero" value="5">5</button>
                <button class="numero" value="6">6</button>
                <button class="operador" value="*">x</button>
                <br>
                <button class="numero" value="1">1</button>
                <button class="numero" value="2">2</button>
                <button class="numero" value="3">3</button>
                <button class="operador" value="/">/</button>
                <br>
                <button class="numero" value=".">.</button>
                <button class="numero" value="0">0</button>
                <button class="operador" value="=" id="resultado" >=</button>
                
            </div>
        </div>
    </body>